{
  "name": "project1-udacity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntn1999/project1-udacity.git"
  },
  "author": "namnt67",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntn1999/project1-udacity/issues"
  },
  "homepage": "https://github.com/ntn1999/project1-udacity#readme",
  "dependencies": {
    "@types/sharp": "^0.31.1",
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "sharp": "^0.31.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.15.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
